# edu

./: .gitignore  pom.xml
src/test/java/autotests/: SampleTestNgTest.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/autotests/pages/: HomePage.java  Page.java
src/test/java/entity/: User.java
src/test/java/utils/: Util.java
src/test/resources/: testng.xml
